<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>迷因挑戰</title>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    body {
      background-repeat: no-repeat;
      background-color: #DDD;
      background-image: url('img/bg1.jpg');
      background-size: cover;
      text-align: center;
    }

    #btn {
      margin: 45vh 20vw;
    }
  </style>
</head>
<body>
  <input type="button" value="再來一次" id="btn">
  <script src="style.js"></script>
</body>

</html>